.photo {
  min-width: 320px;
}

.photo__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding-top: 33px;
  padding-bottom: 38px;
}

.photo__day {
  position: relative;
}

.photo__day-lable {
  position: absolute;
  top: 0;
  right: 19px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: $header-text-color;
  background: $decor-color;
  text-transform: uppercase;
  padding: 6px 20px;
}

.photo__wrapper {
  background-color: $section-background;
  font-size: 14px;
  line-height: 24px;
  padding-top: 17px;
  padding-left: 18px;
  padding-bottom: 19px;
}

.photo__item-text {
  margin: 0;
}

.photo__item-like {
  font-size: 12px;
  color: $decor-color;
  text-transform: uppercase;
  margin: 0;
  padding-top: 10px;
  padding-left: 32px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 13px;
    height: 13px;
    background-image: url("../img/icon-heart.svg");
  }
}

.photo__list {
  @include list-default;
  margin-top: 20px;
  margin-bottom: 45px;
}

.photo__item {
  margin-bottom: 20px;
}

.photo__item-img,
.photo__item-img-panorama {
  vertical-align: bottom;
}

.photo__item-time-ago {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
}

@media (min-width: $tablet-width) {
  .photo__title {
    width: 450px;
    margin: 0 auto;
    font-size: 18px;
    padding-top: 90px;
    padding-bottom: 75px;
  }

  .photo__title br {
    display: none;
  }

  .photo__day-lable {
    top: 60px;
  }

  .photo__item-img-panorama {/*Почему автоматически на 20px меньше????*/
    width: 660px;
    height: 510px;
  }

  .photo__wrapper {
    padding-top: 25px;
    padding-left: 30px;
    position: relative;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 50px;
  }

  .photo__item {
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: $section-background;
  }

  .photo__item-text {
    padding-right: 20px;
    min-height: 52px;/*????????*/

    &--panorama {
      min-heigth: 55px; /*?????????*/
    }
    // display: flex;
    // Временно
    // outline: 2px solid green;
  }

  .photo__item-like {
    padding-left: 0;
    padding-right: 60px;

    &::before {
      content: "";
      position: absolute;
      top: 15px;
      left: auto;
      right: 30px;
      width: 13px;
      height: 13px;
      background-image: url("../img/icon-heart.svg");
    }

    &--panorama {
      position: absolute;
      top: 15px;
      right: 0;

      &::before {
        content: "";
        position: absolute;
        top: 15px;
        left: auto;
        right: 30px;
        width: 13px;
        height: 13px;
        background-image: url("../img/icon-heart.svg");
      }
    }
  }

  .form-wrapper {
    width: 300px;
  }
}

@media (min-width: $desktop-width) {
  .photo__title {
    width: 580px;
    padding-bottom: 90px;
  }

  .photo__title br {
    display: block;
  }

  .photo__day-lable {
    top: 50px;
    right: 130px;
  }

  .photo__list {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
  }

  .photo__item {
    margin-bottom: 55px;
  }

  .photo__item-like {
    padding-bottom: 20px;
  }

  .photo__wrapper {
    padding-top: 20px;
    padding-bottom: 0;
  }
}
